AZURE_SUBSCRIPTION_ID='[Enter your Azure Subscription ID here]'
AZURE_CLIENT_ID='[Enter your Azure Client ID here]'
AZURE_TENANT_ID='[Enter your Azure Tenant ID here]'
AZURE_CLIENT_SECRET='[Enter your Azure Client Secret here]'